1:"$Sreact.fragment"
3:I[81959,[],"ClientPageRoot"]
4:I[39557,["981","static/chunks/981-fb694cd2dea11ff4.js","974","static/chunks/app/page-6a294027f604e2c9.js"],"default"]
7:I[24431,[],"OutletBoundary"]
9:I[15278,[],"AsyncMetadataOutlet"]
b:I[24431,[],"ViewportBoundary"]
d:I[24431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[57150,[],""]
:HL["/job/_next/static/css/ad7f22bb39583014.css","style"]
0:{"P":null,"b":"2ovsQ45HEeuCBOId-cFAQ","p":"/job","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/job/_next/static/css/ad7f22bb39583014.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L3",null,{"Component":"$4","searchParams":{},"params":{},"promises":["$@5","$@6"]}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[34774,["177","static/chunks/app/layout-d2a9d7c3c5515ac9.js"],"default"]
12:I[9766,[],""]
13:I[98924,[],""]
2:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex bg-white","children":["$","$L11",null,{"children":["$","$L12",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
5:{}
6:"$0:f:0:1:2:children:1:props:children:0:props:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
14:I[80622,[],"IconMark"]
a:{"metadata":[["$","link","0",{"rel":"icon","href":"/job/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L14","1",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
