1:"$Sreact.fragment"
3:I[9766,[],""]
4:I[98924,[],""]
5:I[16095,["711","static/chunks/8e1d74a4-acb424f93b1a05e4.js","897","static/chunks/f8025e75-3f0eb0fe81ae4a63.js","506","static/chunks/f97e080b-d9e6e2ef21924df5.js","479","static/chunks/795d4814-9506485d90b41de3.js","206","static/chunks/5e22fd23-dfc2b2841ce19319.js","512","static/chunks/9c4e2130-e74b6e5f14846ca1.js","446","static/chunks/53c13509-983583b02dfe48d6.js","87","static/chunks/0e762574-eed31a323c6e02ae.js","136","static/chunks/app/jobPosting/page-f475e842b0910218.js"],"default"]
6:I[24431,[],"OutletBoundary"]
8:I[15278,[],"AsyncMetadataOutlet"]
a:I[24431,[],"ViewportBoundary"]
c:I[24431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[57150,[],""]
:HL["/job/_next/static/css/ad7f22bb39583014.css","style"]
0:{"P":null,"b":"2ovsQ45HEeuCBOId-cFAQ","p":"/job","c":["","jobPosting"],"i":false,"f":[[["",{"children":["jobPosting",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/job/_next/static/css/ad7f22bb39583014.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["jobPosting",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[34774,["177","static/chunks/app/layout-d2a9d7c3c5515ac9.js"],"default"]
2:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex bg-white","children":["$","$L10",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
11:I[80622,[],"IconMark"]
9:{"metadata":[["$","link","0",{"rel":"icon","href":"/job/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L11","1",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
